{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=tangledb;Username=tangle;Password=tangletangle123;Pooling=true"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Users": {
    "BaseUrl": "http://users:8080",
    "InternalSecret": "dev-users-internal-secret"
  },
  "SocialClient": {
    "BaseUrl": "http://social:8080",
    "InternalSecret": "dev-social-internal-secret"
  },
  "GroupClient": {
    "BaseUrl": "http://group:8080",
    "InternalSecret": "dev-group-internal-secret"
  },
  "CommunityClient": {
    "BaseUrl": "http://community:8080",
    "InternalSecret": "dev-community-internal-secret"
  },
  "InternalAccess": {
    "Secret": "dev-location-internal-secret"
  },
  "WorkerCallback": {
    "Secret": "dev-worker-callback-secret"
  },
  "Metrics": {
    "RequireScrapeSecret": true,
    "ScrapeSecret": "dev-metrics-secret"
  },
  "GatewayIdentity": {
    "Secret": "dev-gateway-secret"
  }
}
