{
  "Gateway": {
    "Secret": "dev-gateway-secret"
  },
  "Metrics": {
    "RequireScrapeSecret": true,
    "ScrapeSecret": "dev-metrics-secret"
  },
  "ReverseProxy": {
    "Clusters": {
      "users": { "Destinations": { "d1": { "Address": "http://users:8080/" } } },
      "media": { "Destinations": { "d1": { "Address": "http://media:8080/" } } },
      "chat": { "Destinations": { "d1": { "Address": "http://chat:8080/" } } },
      "location": { "Destinations": { "d1": { "Address": "http://location:8080/" } } },
      "community": { "Destinations": { "d1": { "Address": "http://community:8080/" } } },
      "group": { "Destinations": { "d1": { "Address": "http://group:8080/" } } },
      "social": { "Destinations": { "d1": { "Address": "http://social:8080/" } } }
    }
  }
}
