{
  "Database": {
    "ResetOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=tangledb;Username=tangle;Password=tangletangle123;Pooling=true"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "tangle:",
    "SignalRChannelPrefix": "tangle:signalr:",
    "WorkQueueStreamPrefix": "tangle:queue:"
  },
  "Media": {
    "Enabled": true,
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLmF5gPCXx4scIIpCimMY4evDMb2v50pPsdZ1Oi4K;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "ContainerName": "tangle-media",
    "IngressMultiplier": 3,
    "WorkerCallbackSecret": ""
  }
}
