{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monolith": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "SocialClient": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "CommunityClient": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "LocationClient": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "InternalAccess": {
    "Secret": ""
  },
  "Metrics": {
    "RequireScrapeSecret": false,
    "ScrapeSecret": ""
  }
}
