{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "",
    "WorkQueueStreamPrefix": "tangle:queue:"
  },
  "Monolith": {
    "BaseUrl": "",
    "InternalSecret": ""
  },
  "Media": {
    "Enabled": true,
    "ConnectionString": "",
    "ContainerName": "tangle-media",
    "WorkerCallbackSecret": ""
  },
  "Metrics": {
    "RequireScrapeSecret": true,
    "ScrapeSecret": ""
  }
}
