{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=tangledb;Username=tangle;Password=tangletangle123;Pooling=true"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis:6379",
    "WorkQueueStreamPrefix": "tangle:queue:"
  },
  "Monolith": {
    "BaseUrl": "http://api:8080",
    "InternalSecret": "dev-internal-service-secret"
  },
  "Media": {
    "Enabled": true,
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "PublicBlobEndpoint": "http://127.0.0.1:10000",
    "ContainerName": "tangle-media",
    "WorkerCallbackSecret": "dev-media-worker-secret",
    "InternalServiceSecret": "dev-internal-service-secret"
  },
  "Metrics": {
    "RequireScrapeSecret": true,
    "ScrapeSecret": "dev-metrics-secret"
  }
}
