{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=tangledb;Username=tangle;Password=tangletangle123;Pooling=true"
  },
  "Users": {
    "BaseUrl": "http://users:8080",
    "InternalSecret": "dev-internal-service-secret"
  },
  "InternalAccess": {
    "Secret": "dev-internal-service-secret"
  },
  "Metrics": {
    "RequireScrapeSecret": true,
    "ScrapeSecret": "dev-metrics-secret"
  },
  "GatewayIdentity": {
    "Secret": "dev-gateway-secret"
  }
}
